@font-regular: {font-family: 'Raleway', sans-serif; font-weight: 400;}
@font-light: {font-family: 'Raleway', sans-serif; font-weight: 200;}
@font-bold: {font-family: 'Raleway', sans-serif; font-weight: 700;}

* { @font-regular(); color: @color-generic; }
