.profile {
  button { color: @color-primary; border: 1px solid lighten(@color-primary,40%); text-transform: uppercase; border-radius: 50%; font-size: 2.0rem; padding: 15px; text-align: center; @font-light();
    &:hover { border: 1px solid @color-primary; background: lighten(@color-primary,50%); }
  }
}